<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jm/swift/HelloPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=694960580.1049711"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jm/swift/HelloPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=694960580.105047"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jm/swift/HelloPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=694960580.105092"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jm/swift/HelloPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=694960580.1051331"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jm/swift/HelloPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=694960580.105172"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jm/swift/HelloPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=694960580.105211"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jm/swift/HelloPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=694960580.105248"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jm/swift/HelloPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=694960580.105303"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
